Tuples in python
Why tuples when list
cause - List is mutable , whereas tuples are immutable


>>> tea_types = ("black","green","oolang")
>>> tea_types[0]
'black'
>>> tea_types[-1]
'oolang'

combining two different tuples
>> more_teatypes = ("dudh","herbal","green")
>>> all_tea = tea_types + more_teatypes
>>> all_tea
('black', 'green', 'oolang', 'dudh', 'herbal', 'green')

>>> if "green" in all_tea:
...     print("I have green tea")
... 
I have green tea

counting and finding length

>>> print(len(all_tea))
6

>>> all_tea.count("dudh")
1